[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xd1\x66ile:///home/kyle/Downloads/Sinbad%20Legend%20of%20the%20Seven%20Seas%202003%20BluRay%201080p%20DTS%20AC3%20x264-MgB/Sinbad%20Legend%20of%20the%20Seven%20Seas%202003%20BluRay%201080p%20DTS%20AC3%20x264-MgB.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\b\0\0\0\b\0\0\vw\0\0\x4\x17\0\0\x4\f\0\0\0\f\0\0\vs\0\0\x4\x13\0\0\0\0\0\0\0\0\a\x80\0\0\x4\f\0\0\0\f\0\0\vs\0\0\x4\x13)

[FullScreen]
pos=@Point(1584 1016)
screen=@Rect(1024 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1896 960)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/kyle/Downloads/Sinbad%20Legend%20of%20the%20Seven%20Seas%202003%20BluRay%201080p%20DTS%20AC3%20x264-MgB/Sinbad%20Legend%20of%20the%20Seven%20Seas%202003%20BluRay%201080p%20DTS%20AC3%20x264-MgB.mkv, file:///home/kyle/Games/Sucker%20for%20Love%20Date%20to%20Die%20For/Chapter3PromoF.mp4, file:///home/kyle/Games/Sucker%20for%20Love%20Date%20to%20Die%20For/Chapter4PromoF.mp4, file:///home/kyle/Games/Sucker%20for%20Love%20Date%20to%20Die%20For/Chapter2PromoF.mp4, file:///media/kyle/The%20Secret%20Life%20of%20Walter%20Mitty%20(2013)%20%5B1080p%5D/The.Secret.Life.of.Walter.Mitty.2013.1080p.BluRay.x264.YIFY.mp4, file:///home/kyle/Downloads/Make.Some.Noise.S02E02.Two.Two.Kids.in.a.Trenchcoat.on.a.Date.1080p.WEB-DL.AAC2.0.H.264-NTb[TGx]/Make.Some.Noise.S02E02.Two.Two.Kids.in.a.Trenchcoat.on.a.Date.1080p.WEB-DL.AAC2.0.H.264-NTb.mkv, file:///home/kyle/Downloads/DickDrainers%2024%2007%2002%20Brianna%20Arson%20Petite%20Schoolgirl%20Learns%20Something%20New%20While%20Studying%20For%20Her%20Test%20XXX%20720p%20AV1-XLeech.mkv
times=0, 0, 0, 0, 0, 0, 0
