[FileDialog]
history=file:///home/kyle, file:///home/kyle/emulation/roms, file:///home/kyle/emulation/roms/3ds, file:///home/kyle/Downloads/Sinbad Legend of the Seven Seas 2003 BluRay 1080p DTS AC3 x264-MgB, file:///home/kyle/Art/text
lastVisited=file:///home/kyle/Art/text
qtVersion=5.15.3
shortcuts=file:, file:///home/kyle
sidebarWidth=90
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\0y\0\0\0\x4\0\0\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\x4\0\0\0~\0\0\0\x1\0\0\0\x1\0\0\0~\0\0\0\x1\0\0\0\x1\0\0\0}\0\0\0\x1\0\0\0\x1\0\0\xff\0\0\0\0\x1\0\0\0\x1\0\0\0\x4\0\0\0\xff\0)
viewMode=Detail
